# 8박자 - 1
#4.60/-3/-3/3/bullet_blue
#4.89/-3/-3/3/bullet_blue
#5.19/-3/-3/3/bullet_blue
#5.54/-3/-3/3/bullet_blue
#5.91/-3/-3/3/bullet_blue
#6.26/-3/-3/3/bullet_blue
#6.63/-3/-3/3/bullet_blue
#6.99/-3/-3/3/bullet_blue
#7.33/-3/-3/3/bullet_blue
# 8박자 - 2
#10.05/-3/-3/3/bullet_blue
#10.34/-3/-3/3/bullet_blue
#10.64/-3/-3/3/bullet_blue
#10.99/-3/-3/3/bullet_blue
#11.36/-3/-3/3/bullet_blue
#11.71/-3/-3/3/bullet_blue
#12.08/-3/-3/3/bullet_blue
#12.44/-3/-3/3/bullet_blue
#12.78/-3/-3/3/bullet_blue
# 기본 박자  # -----------------레이저는 1초 전------------------
#15.61/16/3.5/18.40/bullet_blue
#16.12/-3/-3/3/bullet_blue
15.31/16/7/21.10/lazerGun
#16.62/-3/-3/3/bullet_blue
#17.34/-3/-3/3/bullet_blue
16.67/-16/-7/21.10/lazerGun/180
# 기본 박자
#18.40/-3/-3/3/bullet_blue
#18.91/-3/-3/3/bullet_blue
18.10/16/7/21.10/lazerGun/90
#19.41/-3/-3/3/bullet_blue
#20.13/-3/-3/3/bullet_blue
19.46/-16/-7/21.10/lazerGun/-90
# 기본 박자
#21.19/-3/-3/3/bullet_blue
#21.70/-3/-3/3/bullet_blue      --- 이 파트 레이저는 두개씩 생성
20.89/16/7/26.80/lazerGun
20.89/-16/-7/26.80/lazerGun/180
#22.20/-3/-3/3/bullet_blue
#22.92/-3/-3/3/bullet_blue
22.25/-16/7/26.80/lazerGun/90
22.25/16/-7/26.80/lazerGun/-90
# 기본 박자
#23.98/-3/-3/3/bullet_blue
#24.49/-3/-3/3/bullet_blue
23.68/16/7/26.80/lazerGun/25
#24.99/-3/-3/3/bullet_blue
#25.71/-3/-3/3/bullet_blue
25.04/-16/7/26.80/lazerGun/155
# 기본 박자     - ------------------- 보라 파트 2초전
# 1차 보라 ==================================
#26.81/-3/-3/3/bullet_blue
#27.27/-3/-3/3/bullet_blue
#25.45/8/4/3/PurpleBullet
#27.77/-3/-3/3/bullet_blue
#28.44/-3/-3/3/bullet_blue
26.80/-17.5/10/3/PurpleBullet
# 기본 박자
#29.50/-3/-3/3/bullet_blue
#30.02/-3/-3/3/bullet_blue
28.22/-17.5/-10/3/PurpleBullet
#30.53/-3/-3/3/bullet_blue
#31.30/-3/-3/3/bullet_blue
29.64/17.5/-10/3/PurpleBullet
# 기본 박자
#32.31/-3/-3/3/bullet_blue
#32.80/-3/-3/3/bullet_blue
30.98/17.5/10/3/PurpleBullet
#33.30/-3/-3/3/bullet_blue
#34.08/-3/-3/3/bullet_blue
32.40/-17.5/10/3/PurpleBullet
# 기본 박자
#35.08/-3/-3/3/bullet_blue
#35.62/-3/-3/3/bullet_blue
33.80/-17.5/-10/3/PurpleBullet
#36.12/-3/-3/3/bullet_blue
#36.86/-3/-3/3/bullet_blue
35.19/17.5/-10/3/PurpleBullet
# ================= 2차 보라========================
# 기본 박자
#37.91/-3/-3/3/bullet_blue
#38.37/-3/-3/3/bullet_blue
36.55/17.5/10/3/PurpleBullet
#38.88/-3/-3/3/bullet_blue
#39.64/-3/-3/3/bullet_blue
37.98/17.5/-10/3/PurpleBullet
# 기본 박자
#40.69/-3/-3/3/bullet_blue
#41.15/-3/-3/3/bullet_blue
39.37/-17.5/-10/3/PurpleBullet
#41.73/-3/-3/3/bullet_blue
#42.43/-3/-3/3/bullet_blue
40.79/-17.5/10/3/PurpleBullet
# 기본 박자
#43.47/-3/-3/3/bullet_blue
#43.95/-3/-3/3/bullet_blue
42.15/-17.5/-10/3/PurpleBullet
#44.48/-3/-3/3/bullet_blue
#45.25/-3/-3/3/bullet_blue
43.59/17.5/-10/3/PurpleBullet
# 기본 박자
#46.29/-3/-3/3/bullet_blue
#46.75/-3/-3/3/bullet_blue
44.95/17.5/10/3/PurpleBullet
#47.28/-3/-3/3/bullet_blue
#48.03/-3/-3/3/bullet_blue
46.37/-17.5/10/3/PurpleBullet
# 8박자
#60.29/-7.4/3/0.69/warningMagma
#60.29/-7.4/-1/0.69/warningMagma

#60.57/-5.35/1/0.69/warningMagma
#60.57/-5.35/-3/0.69/warningMagma

#60.92/-3.3/3/0.69/warningMagma
#60.92/-3.3/-1/0.69/warningMagma

#61.27/-1.25/1/0.69/warningMagma
#61.27/-1.25/-3/0.69/warningMagma

#61.61/0.8/3/0.69/warningMagma
#61.61/0.8/-1/0.69/warningMagma

#61.98/2.85/1/0.69/warningMagma
#61.98/2.85/-3/0.69/warningMagma

#62.35/4.9/3/0.69/warningMagma
#62.35/4.9/-1/0.69/warningMagma

#62.69/6.95/1/0.69/warningMagma
#62.69/6.95/-3/0.69/warningMagma

59.6/-14.5/5.6/1.035/warningMagma
59.6/-14.5/-1.9/1.035/warningMagma

59.88/-10.4/1.85/1.035/warningMagma
59.88/-10.4/-5.6/1.035/warningMagma

60.23/-6.3/5.6/1.035/warningMagma
60.23/-6.3/-1.9/1.035/warningMagma

60.58/-2.2/1.85/1.035/warningMagma
60.58/-2.2/-5.6/1.035/warningMagma

60.92/1.9/5.6/1.035/warningMagma
60.92/1.9/-1.9/1.035/warningMagma

61.29/6/1.85/1.035/warningMagma
61.29/6/-5.6/1.035/warningMagma

61.66/10.1/5.6/1.035/warningMagma
61.66/10.1/-1.9/1.035/warningMagma

62/14.2/1.85/1.035/warningMagma
62/14.2/-5.6/1.035/warningMagma
#8박자
65.2/14.2/5.6/1.035/warningMagma
65.2/14.2/-1.9/1.035/warningMagma

65.5/10.1/1.85/1.035/warningMagma
65.5/10.1/-5.6/1.035/warningMagma

65.83/6/5.6/1.035/warningMagma
65.83/6/-1.9/1.035/warningMagma

66.17/1.9/1.85/1.035/warningMagma
66.17/1.9/-5.6/1.035/warningMagma

66.53/-2.2/5.6/1.035/warningMagma
66.53/-2.2/-1.9/1.035/warningMagma

66.89/-6.3/1.85/1.035/warningMagma
66.89/-6.3/-5.6/1.035/warningMagma

67.23/-10.4/5.6/1.035/warningMagma
67.23/-10.4/-1.9/1.035/warningMagma

67.6/-14.5/1.85/1.035/warningMagma
67.6/-14.5/-5.6/1.035/warningMagma

# 다시 기본 박자
#71.46/-3/-3/3/bullet_blue
#71.93/-3/-3/3/bullet_blue
#72.15/-3/-3/3/bullet_blue
#72.53/-3/-3/3/bullet_blue
#73.21/-3/-3/3/bullet_blue
#73.52/-3/-3/3/bullet_blue
# 기본 박자
#74.22/-3/-3/3/bullet_blue
#74.67/-3/-3/3/bullet_blue
#74.89/-3/-3/3/bullet_blue
#75.23/-3/-3/3/bullet_blue
#75.91/-3/-3/3/bullet_blue
#76.25/-3/-3/3/bullet_blue
# 기본 박자
#76.95/-3/-3/3/bullet_blue
#77.48/-3/-3/3/bullet_blue
#77.69/-3/-3/3/bullet_blue
#78.01/-3/-3/3/bullet_blue
#78.79/-3/-3/3/bullet_blue
#79.11/-3/-3/3/bullet_blue
# 기본 박자 ====== arrow 박수 파트 
82.31/17.5/0/3/arrow

83.09/-17.5/0/3/arrow
83.38/17.5/0/3/arrow
83.71/-17.5/0/3/arrow

84.48/0/17.5/3/arrow
84.81/0/-17.5/3/arrow
85.13/0/17.5/3/arrow

85.84/-17.5/0/3/arrow
86.18/17.5/0/3/arrow
86.50/0/17.5/3/arrow

87.27/17.5/0/3/arrow
87.57/-17.5/0/3/arrow
87.90/17.5/0/3/arrow

88.64/-17.5/0/3/arrow
88.97/17.5/0/3/arrow
89.30/0/-17.5/3/arrow

90.04/17.5/0/3/arrow
90.34/-17.5/0/3/arrow
90.69/17.5/0/3/arrow

91.36/0/17.5/3/arrow
91.72/17.5/0/3/arrow
92.08/0/-17.5/3/arrow



# 기본 박자
93.70/-17.5/-10/3/PurpleBullet
93.70/17.5/-10/3/PurpleBullet
95.04/-17.5/10/3/PurpleBullet
95.04/17.5/10/3/PurpleBullet
96.46/-17.5/-10/3/PurpleBullet
96.46/17.5/-10/3/PurpleBullet
97.81/-17.5/10/3/PurpleBullet
97.81/17.5/10/3/PurpleBullet
99.22/-17.5/-10/3/PurpleBullet
99.22/17.5/-10/3/PurpleBullet
100.63/-17.5/10/3/PurpleBullet
100.63/17.5/10/3/PurpleBullet
102.01/-17.5/-10/3/PurpleBullet
102.01/17.5/-10/3/PurpleBullet
#103.42/-17.5/10/3/PurpleBullet
#103.42/17.5/10/3/PurpleBullet
#여기까지 기본
# 마지막 파트
116.05/-17/0/3/circleBullet//20
116.66/-17/0/3/circleBullet//25
117.84/-17/0/3/circleBullet//20
118.18/17/0/3/circleBullet//20
118.88/17/0/3/circleBullet//25
119.52/-17/0/3/circleBullet//21
120.69/17/0/3/circleBullet//23
121.01/-17/0/3/circleBullet//25
121.67/-17/0/3/circleBullet//20
122.14/17/0/3/circleBullet//20
123.41/-17/0/3/circleBullet//23
123.77/-17/0/3/circleBullet//19
124.48/17/0/3/circleBullet//20
125.16/-17/0/3/circleBullet//21
126.25/17/0/3/circleBullet//22
126.61/17/0/3/circleBullet//23
127.25/-17/0/3/circleBullet//20
127.78/17/0/3/circleBullet//21
128.98/-17/0/3/circleBullet//23
129.34/-17/0/3/circleBullet//25
130.05/17/0/3/circleBullet//20
130.62/17/0/3/circleBullet//19
131.82/-17/0/3/circleBullet//21
132.17/17/0/3/circleBullet//20
132.82/-17/0/3/circleBullet//20
133.38/17/0/3/circleBullet//21
134.54/17/0/3/circleBullet//19
134.93/-17/0/3/circleBullet//23
135.68/17/0/3/circleBullet//22
